<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vote for Georgia - Under Construction">
    <meta name="keywords" content="Georgia mckinley fitch, Vote, Campaign, Under Construction, westbourne, 2025, poets corner, hove, brighton">
    <title>Vote for Georgia</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            background-color: #000;
            color: #fff;
        }
        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
    </style>
</head>
<body>
    <img src="PHOTO-2025-03-27-20-12-29.jpg" alt="PHOTO-2025-03-27-20-12-29" style="max-width: 300px; height: auto; margin-bottom: 20px;">
    <h1><em>Under Construction: Check back soon for my campaign website! -Georgia</em></h1>
</body>
</html>
